{{- $name := include "external-dns-target-admission.fullname" . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $name }}-post-install
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded
data:
  post-install.sh: |-
    {{- include "post-install.sh.tpl" . | indent 4}}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $name }}-post-install
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $name }}-post-install
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded
rules:
  - apiGroups: ["v1"]
    resources: ["secrets"]
    verbs: ["get"]
  - apiGroups: ["admissionregistration.k8s.io/v1beta1"]
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["get", "update"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $name }}-post-install
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded
subjects:
  - kind: ServiceAccount
    name: {{ $name }}-post-install
roleRef:
  kind: Role
  name: {{ $name }}-post-install
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $name }}-post-install
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ $name }}-post-install
      labels:
      {{ include "external-dns-target-admission.labels" . | indent 6 }}
    spec:
      serviceAccountName: {{ $name }}-post-install
      containers:
      - name: kubectl
        image: bitnami/kubectl:1.16
        command: [ "/bin/bash", "/tmp/post/post-install.sh" ]
        volumeMounts:
          - mountPath: "/tmp/post"
            name: tmp-post
      volumes:
        - name: tmp-post
          configMap:
            name: {{ $name }}-post-install
      restartPolicy: OnFailure
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
